# EstateBrokers

./: README.md
EstateBrokers/: EstateBrokers.sln
EstateBrokers/Bank/: Bank.csproj  SimulatedBankPaymentCalculator.cs
EstateBrokers/ConsoleTestEnv/: Program.cs
EstateBrokers/Controllers/: CasesController.cs  Controllers.csproj  CreateEntryController.cs  DeleteEntryController.cs  EstimatesController.cs  EvaluatePropertyController.cs  GetEntryEditCaseData.cs  LoginController.cs  OpenHouseController.cs  PaymentCalculatorController.cs  PrintEntriesController.cs  PrintEntryController.cs  ShowCasesController.cs  ShowEntryController.cs  StatisticsController.cs  UpdateEntryController.cs
EstateBrokers/DataAccess/: DataAccess.csproj
EstateBrokers/DataAccess.Tests/: DataAccess.Tests.csproj
EstateBrokers/Database/: App.config  Database.csproj
EstateBrokers/DependencyInjectionContainers/: ContainerConfig.cs
EstateBrokers/Entities/: Address.cs  Case.cs  Entities.csproj  IBank.cs  IDatabase.cs  Property.cs  Realtor.cs  SingleFunctionMethods.cs
EstateBrokers/Entities/ObjectInterFaces/: IAddress.cs  ICase.cs  IProperty.cs  IRealtor.cs
EstateBrokers/Entities/Objects/: Address.cs  Case.cs  Property.cs  Realtor.cs  Valuation.cs
EstateBrokers/Entities/Óbjects/: Address.cs  Case.cs  Property.cs  Realtor.cs
EstateBrokers/GUI/: App.config  CasesPage.Designer.cs  CasesPage.cs  ContainerConfig.cs  CreateCasePage.Designer.cs  CreateCasePage.cs  CreateCasePage.resx  CreateEntryPage.Designer.cs  CreateEntryPage.cs  CreateEntryPage.resx  DependencyInjectionContainer.cs  EditEntryPage.Designer.cs  EditEntryPage.cs  EditEntryPage.resx  EntryPage.Designer.cs  EntryPage.cs  EntryPage.resx  EstimatesPage.Designer.cs  EstimatesPage.cs  EstimatesPage.resx  Form_MainPage.Designer.cs  Form_MainPage.cs  GUI.csproj  GetEntryPage.Designer.cs  GetEntryPage.cs  GetEntryPage.resx  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  MainPage.Designer.cs  MainPage.cs  MainPage.resx  OpenHousePage.Designer.cs  OpenHousePage.cs  OpenHousePage.resx  PostalCodeEstimates.Designer.cs  PostalCodeEstimates.cs  PostalCodeEstimates.resx  Program.cs  PropertyValuationPage.Designer.cs  (+6 more)
EstateBrokers/GUI/Properties/: Resources.Designer.cs  Resources.resx
EstateBrokers/Gateways/: Gateways.csproj  IBank.cs  ILogin.cs
EstateBrokers/Presenters/: CreateEntryPresenter.cs  EstimatesPresenter.cs  EvaluatePropertyPresenter.cs  GetEntryPresenter.cs  ICreateCaseFontEnd.cs  IEstimatesFrontEnd.cs  IEvaluatePropertyFrontEnd.cs  IFrontEnd.cs  IGetEntryFrontEnd.cs  ILoginFrontEnd.cs  IOpenHouseFrontEnd.cs  LoginPresenter.cs  OpenHousePresenter.cs  Presenters.csproj  PrintEntryPresenter.cs
EstateBrokers/UnitTests/: CRUD_Test - Copy.cs  CRUD_Test.cs  DisplayAllCases_Test.cs  EvaluateProperty_Test.cs  OpenHouse_Test.cs  PriceStats_Test.cs  UnitTests.csproj
EstateBrokers/UseCases/: AddressCRUD.cs  AveragePriceCalculator.cs  BankInterface.cs  (+8 more)
(+130 files in other folders)
